.swiper-tab {
  display: flex;
  top:0;
  left: 0;
  width: 100%;
  text-align: center;
  height: 44px;
  line-height: 44px;
  
  background: #fff;
}

.swiper-tab-item {
  display: inline-block;
  width: 20%;
  color: #666;
}

.on {
  color: #ea3d39;
  border-bottom: 2px solid #ea3d39;
}

.swiper-box {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.productListTitle {
  padding: 10px 10px 10px 0;
  line-height: 20px;
}

.productListContent {
  display: flex;
  flex-direction: row;
  padding: 17px 15px 17px 0;
  border-top: 1px solid #eee;
}

.productListImg image{
  display: flex;
  flex-direction: row;
  width: 88rpx;
  height: 88rpx;

}

.productItemTitle {
  vertical-align: top;
  font-size: 16px;
  /*font-weight: 500;*/
  color:#000;
  /*line-height: 24px;*/
  /*text-overflow: ellipsis;*/
  /*white-space: nowrap;*/
  padding-bottom: 6rpx;
  padding-right: 10px;
  /*margin-left: : 20px;*/
}

.productListBottom {
  display: table;
  height: 40px;
  padding: 0 10px;
  
}

.order-empty{
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 88rpx;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 190rpx;
    background-color: #F2f2f2;
}

.order-empty-img{
    width: 40px;
    height: 40px;
    margin-bottom: 26rpx;
}
.order-empty .text{
    font-size:33rpx;
    color:#999999;
    text-align: center
}


.goods-img-container{
    width: 720rpx;
    margin-left: 30rpx;
    border-top: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    padding: 30rpx 0;
    display: flex;
    align-items: center;
}

.listContent{
  background: #fff;
  margin: 10px 0;
  padding: 0 4px 0 16px;
  margin-bottom: 20px;
}

/*.swiper{
  display: block; 
  width: 100%; 
  overflow: hidden;
  margin: 0;
  border: 0;

  background-color: #eaeaea;
}*/


.scroll-content{
  position: fixed;
  bottom: 0px;
  top: 44px;
  width: 100%;
  right: 0;
  left: 0;
  background: #eee;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.order-label{
  display: table-cell;
  vertical-align: middle;
}

.product-price{
    font-size: 26rpx;
    color:#e64340;
    font-weight: 600;
}

.product-count{
    font-size: 13px;
    color: #969696;
    padding-top: 3px; 
}

.checkcode{
  font: 18px;
}

.productItemDesc{
  margin-left: 10px;
}



