.swiper-tab {
  display: flex;
  top:0;
  left: 0;
  width: 100%;
  border-bottom: 2px solid #eee;
  text-align: center;
  height: 44px;
  line-height: 44px;
  
  background: #fff;
}

.swiper-tab-item {
  display: inline-block;
  width: 20%;
  color: #666;
}

.on {
  color: #ea3d39;
  border-bottom: 2px solid #ea3d39;
}

.swiper-box {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.productListTitle {
  padding: 10px 10px 10px 0;
  line-height: 20px;
}

.productListContent {
  display: flex;
  flex-direction: row;
  padding: 15px 15px 10px 0;
  border-bottom: 1px solid #eee;
}

.productListImg {
  display: flex;
  flex-direction: row;
  width: 137rpx;
  height: 108rpx;
  margin-right: 10px;
}

.productItemTitle {
  margin-bottom: 5px;
}

.productListBottom {
  height: 30px;
  padding: 20px 10px 10px 0;
  margin-bottom: 20px;
}

.order-empty{
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 88rpx;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 203rpx;
    background-color: #F2f2f2;
}

.order-empty-img{
    width: 81rpx;
    height: 96rpx;
    margin-bottom: 31rpx;
}
.order-empty .text{
    font-size:28rpx;
    color:#999999;
    text-align: center
}


.goods-img-container{
    width: 720rpx;
    margin-left: 30rpx;
    border-top: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    padding: 30rpx 0;
    display: flex;
    align-items: center;
}

.listContent{
  background: #fff;
  margin: 10px 0;
  padding: 0 10px;
}

.listBox{
  background: #eee;
}


.scroll-content{
  position: fixed;
  bottom: 0px;
  top: 44px;
  width: 100%;
  right: 0;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

