<view class="container">
  <view class="orderTitle font12 marginBottom15 bgColorF">
    <text class="marginLeft5">订单号：{{orderInfo.OrderId}}</text>
    <text class="floatRight status-label" hidden="{{orderInfo.OrderState == 1 ? true : false}}">已消费</text>
  </view>

  <view class="orderQrCodeContainer bgColorF">
    <view class="checkcode">
      <text>验单号：</text><text  class="{{orderInfo.OrderState==1 ? 'normal-text':'disable-text'}}">{{orderInfo.Checkcode ? orderInfo.Checkcode : '8888 8888 8888'}}</text>
    </view>
    <view class="font16 txtAlignCenter marginBottom10" >
      <image src="{{orderInfo.OrderState == 1 ? '/assets/images/qrcode.png ' : '/assets/images/diable-qr.png' }}" class="center-block yandanqrCode" data-url="{{orderInfo.OrderState == 1 ? '/assets/images/qrcode.png ' : '/assets/images/diable-qr.png' }}" bindtap="saveImg"></image>
      <view class="font12 marginBottom15 color9 tiplabel" >{{orderInfo.OrderState == 1 ? '使用时向服务员出示此二维码' : '' }}</view>
    </view>
  </view>

  <view class="orderQrCodeBottom bgColorF7 txtAlignLeft font12 color6 padding15  ">
    <view class="time-label">
      <view class="time-label-left">购买日期</view>
      <view class="time-label-right">{{orderInfo.CreateTime}}</view>
    </view>
    <view class="time-label">
      <view class="time-label-left">有效日期</view>
      <view class="time-label-right">{{orderInfo.ExpireTime}}</view>
    </view>
    <view class="time-label">
      <view class="time-label-left">使用须知</view>
      <view class="time-label-right">    {{orderInfo.UseTime}}</view>
    </view>
  </view>

<!--   <view>
    <button size="default" type="primary" form-type="submit" bindtap="goPay">保存到相册</button>
  </view> -->
 <!--  <view class="buyProContainer bgColorF">
    <text class="font16 marginLeft15">已选购商品</text>
    <view class="bgColorF7">
      <view class="listBox marginTop10 borderNone">
        <view class="productListContent padding15 bgColorF7 marginBottom10">
          <image src="/assets/images/proImg.jpg" class="productListImg"></image>
          <view class="productItemDesc">
            <view class="productItemTitle">
              <text>新鲜时令水果一斤，可外送，10斤起送！</text>
            </view>
            <view class="productItemTitle color9 font12">
              <text>A款</text>
              <text class="floatRight">x 1</text>
            </view>
          </view>
        </view>
        <view class="productListContent  padding15 bgColorF7 marginBottom10">
          <image src="/assets/images/proImg.jpg" class="productListImg"></image>
          <view class="productItemDesc">
            <view class="productItemTitle">
              <text>新鲜时令水果一斤，可外送，10斤起送！</text>
            </view>
            <view class="productItemTitle color9 font12">
              <text>A款</text>
              <text class="floatRight">x 1</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="billInfo bgColorF">
    <view class="billListItem">
      <text>商品总价</text>
      <text class="floatRight">￥18.01</text>
    </view>
    <view class="billListItem">
      <text>会员等级优惠</text>
      <text class="floatRight">￥18.01</text>
    </view>
    <view class="billListItem">
      <text>积分抵扣</text>
      <text class="floatRight">￥18.01</text>
    </view>
    <view class="billListItem">
      <text>余额支付</text>
      <text class="floatRight">￥18.01</text>
    </view>
    <view class="billListItem font16">
      <text>实付款</text>
      <text class="floatRight colorRed">￥18.01</text>
    </view>
  </view> -->
</view>