.container {
  background-color: #f7f7f7;
}

.orderTitle {
  padding: 14px 15px;
  display: block;
  border-bottom: solid 1px #eee;
}

.orderQrCodeContainer {
  text-align: center;
  padding: 15px 15px;
  background: #fff;
}

.yandanqrCode {
  margin-top: 25px;
  margin-bottom: 15px;
  width: 280rpx;
  height: 280rpx;
}

.buyProContainer {
  color: #000;
}

.productListTitle {
  padding: 10px 10px 10px 0;
  line-height: 20px;
}

.productListContent {
  display: flex;
  flex-direction: row;
}

.productListImg {
  display: flex;
  flex-direction: row;
  width: 137rpx;
  height: 108rpx;
  margin-right: 10px;
}

.productItemDesc {
  width: 100%;
}

.productItemTitle {
  margin-bottom: 5px;
}

.billInfo {
  padding: 15px;
}

.billListItem {
  margin: 0 0 10px;
}

.normal-text{
  color: #000;
  font-size: 14px;
  font-weight: 500;
}

.disable-text{
  text-decoration: line-through;
}

.time-label{
  position: relative;
}

.time-label-left{
  color: #000;
  font-weight: 500;
  line-height: 30px;
  padding-left: 8px;
}

.time-label::before{
  content: '';
  width: 6rpx;
  height: 16px;
  border-right: 1rpx;
  background-color: #4ABDCC;
  position: absolute;
  left: 0;
  top: 6px;
}

.time-label-right{
  padding-left: 8px;
  line-height: 20px;
}

.orderQrCodeBottom{
  margin-top: 12px;
  background: #fff;
}

.checkcode{
  display: block;
  height: 38px;
  line-height: 38px;
  margin: auto;
  padding: 0 16px;
  width:fit-content;
  width:-webkit-fit-content;
  width:-moz-fit-content;
  background: #F7F7F7;
  border-radius: 4px;
  overflow:hidde;
}
.orderQrCodeTop{
  background: #fff;
}

.status-label{
  color: #CC4053;
}

.tiplabel{
  padding-top: 20px;
}
