.container {
  background-color: #f7f7f7;
}


.orderTitle {
  padding: 12px 15px;
  display: block;
  border-bottom: solid 1px #eee;
}

.orderQrCodeContainer {
  text-align: center;
  padding: 15px 15px;
  background: #fff;
}

.yandanqrCode {
  margin-top: 25px;
  margin-bottom: 15px;
  width: 280rpx;
  height: 280rpx;
}

.buyProContainer {
  color: #000;
}

.productListTitle {
  padding: 10px 10px 10px 0;
  line-height: 20px;
}

.productListContent {
  display: flex;
  flex-direction: row;
}

.productListImg {
  display: flex;
  flex-direction: row;
  width: 137rpx;
  height: 108rpx;
  margin-right: 10px;
}

.productItemDesc {
  width: 100%;
}

.productItemTitle {
  margin-bottom: 5px;
}

.billInfo {
  padding: 15px;
}

.billListItem {
  margin: 0 0 10px;
}

.normal-text{
  color: #000;
  font-size: 14px;
  font-weight: 500;
}

.disable-text{
  text-decoration: line-through;
}

.time-label{
  position: relative;
}

.time-label-left{
  color: #000;
  font-weight: 500;
  line-height: 30px;
  padding-left: 8px;
}

.time-label::before{
  content: '';
  width: 6rpx;
  height: 16px;
  border-right: 1rpx;
  background-color: #4ABDCC;
  position: absolute;
  left: 0;
  top: 6px;
}

.time-label-right{
  padding-left: 8px;
  line-height: 20px;
}

.orderQrCodeBottom{
  margin-top: 12px;
  background: #fff;
}

.checkcode{
  display: block;
  height: 38px;
  line-height: 38px;
  margin: auto;
  padding: 0 16px;
  width:fit-content;
  width:-webkit-fit-content;
  width:-moz-fit-content;
  background: #F7F7F7;
  border-radius: 4px;
  overflow:hidde;
}
.orderQrCodeTop{
  background: #fff;
}

.status-label{
  color: #CC4053;
}

.tiplabel{
  padding-top: 20px;
}

.back-container{
  padding-top: 20px;
}

.back-title{
  padding: 12px;
  background: #fff;
}

.back-decr{
  padding-left: 10px;
}

.back-decr0{
  padding-left: 10px;
  color: #CC4053;
}

.back-bottom{
  margin-top: 11px;
  padding:  16px 0 10px;
   background: #fff;
}


/**/

page{
  min-height: 100%;
  background-color: #F2f2f2;
}
.top-sec{
    background-color: #fff;
    width: 100%;
    margin-top: 20rpx;
    box-sizing: border-box;
    padding: 24rpx 30rpx;
}
.top-sec .a-row{
    display: flex;
    font-size: 28rpx;
    line-height: 54rpx;
}
.top-sec .a-row .label{
    color: #999;
    margin-right: 28rpx;
}
.sec-wrap{
    width: 100%;
    background-color: #fff;
    margin-top: 20rpx;
}
.details-info{
    position: relative;
    width: 100%;
    margin-top: 40rpx;
    overflow: hidden;
}
.details-info .a-row{
    margin-left: 40rpx;
    display: flex;
    margin-right: 30rpx;
    margin-bottom: 50rpx;
    position: relative;
    z-index: 4;
}
.details-info .a-row .info{
    font-size: 28rpx;
}
.date-box {
    font-size:26rpx;
    color:#999;
    margin-bottom: 20rpx;
}
.info .text{
    color: #000;
    line-height: 42rpx;
}
.dot{
    width: 30rpx;
    height: 30rpx;
    margin-right: 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.default-dot{
    background:#ddd;
    width:14rpx;
    height:14rpx;
    border-radius:100%;
}
.active-dot{
    border:2rpx solid #CC4053;
    width:26rpx;
    height:26rpx;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.active-dot .yuan-red{
    background:#CC4053;
    width:14rpx;
    height:14rpx;
    border-radius:50%;
}
.line-box{
    position: absolute;
    top:-120rpx;
    left: 54rpx;
    background:#dddddd;
    width:2rpx;
    height:100%;
}
